#public url of this node
BASE_URL="http://localhost"

#public port
PORT=3001

#database url
DATABASE="postgres://postgres:test1234567@localhost:5432/test"

#the name of network 'main' as default
NETNAME="main"

#hive account to represent this node
ACCOUNT=""

#string of semicolon separated list of public nodes
NODES=""

