#public url of this node
BASE_URL="http://localhost"

#public port
PORT=3001

#database url
DB_TYPE="postgres"
DATABASE_URL="postgres://postgres:test1234567@localhost:5432/stdb?sslmode=disable"
SQL_USER="user1"
SQL_PASSWORD="test1234567"

#the name of network 'main' as default
NETNAME="main"

#hive account to represent this node
ACCOUNT=""

#string of semicolon separated list of public nodes
NODES=""

